// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DEFAULT        ICON                    "CrazyKeys.ico"
IDI_ICON_RED            ICON                    "CrazyKeysRed.ico"
IDI_ICON_YELLOW         ICON                    "CrazyKeysYellow.ico"
IDI_ICON_GREEN          ICON                    "CrazyKeysGreen.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "TRANS",                          65535,
    MFT_STRING | MFT_RIGHTORDER,MFS_ENABLED
    BEGIN
        MENUITEM "Help",                        40001,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Options",                     40002,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "RUN",                         40003,MFT_STRING,MFS_ENABLED
        MENUITEM "PAUSE",                       40004,MFT_STRING,MFS_ENABLED
        MENUITEM "STOP",                        40005,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Exit",                        40006,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DLG DIALOGEX 0, 0, 470, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | 
    DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "CrazyKeys translit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,413,343,50,14
    PUSHBUTTON      "Help",IDHELP_OPTIONS_DLG,305,343,50,14,0,0,
                    HIDHELP_OPTIONS_DLG
    PUSHBUTTON      "Cancel",IDCANCEL,359,343,50,14
    GROUPBOX        "Your keyboard layouts",IDC_STATIC_KEYBOARDS,7,7,345,266,
                    0,0,HIDC_STATIC_KEYBOARDS
    GROUPBOX        "Source keyboard",IDC_STATIC_SOURCE_KEYBOARD,14,14,331,
                    108,0,0,HIDC_STATIC_SOURCE_KEYBOARD
    COMBOBOX        IDC_COMBO_SOURCE,76,104,205,60,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE,
                    HIDC_COMBO_SOURCE
    GROUPBOX        "Target keyboard",IDC_STATIC_TARGET_KEYBOARD,14,124,331,
                    108,0,0,HIDC_STATIC_TARGET_KEYBOARD
    COMBOBOX        IDC_COMBO_TARGET,76,214,205,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE,
                    HIDC_COMBO_TARGET
    GROUPBOX        "Change key sequence",IDC_STATIC_CHANGE_BETWEEN,14,234,
                    105,32,0,0,HIDC_STATIC_CHANGE_BETWEEN
    RTEXT           "input language",IDC_STATIC_INPUT_LANGUAGES,18,243,58,8,
                    0,0,HIDC_STATIC_INPUT_LANGUAGES
    RTEXT           "keyboard layout",IDC_STATIC_KEYBOARD_LAYOUT,18,252,58,8,
                    0,0,HIDC_STATIC_KEYBOARD_LAYOUT
    LTEXT           "None",IDC_STATIC_LANGUAGE_SEQ,79,243,31,8,0,0,
                    HIDC_STATIC_LANGUAGE_SEQ
    LTEXT           "None",IDC_STATIC_LAYOUT_SEQ,79,252,31,8,0,0,
                    HIDC_STATIC_LAYOUT_SEQ
    GROUPBOX        "Text Services and Input Languages",
                    IDC_STATIC_LANGUAGE_BUTTONS,125,234,220,32,0,0,
                    HIDC_STATIC_LANGUAGE_BUTTONS
    PUSHBUTTON      "Add Russian",IDC_RUSSIAN_LL,132,245,50,14,0,0,
                    HIDC_RUSSIAN_LL
    PUSHBUTTON      "Dialog",IDC_DIALOG_LL,184,245,50,14,0,0,HIDC_DIALOG_LL
    PUSHBUTTON      "Refresh",IDC_REFRESH_LL,236,245,50,14,0,0,
                    HIDC_REFRESH_LL
    PUSHBUTTON      "Optimal",IDC_OPTIMAL_LL,288,245,50,14,0,0,
                    HIDC_OPTIMAL_LL
    GROUPBOX        "Rules for convertion",IDC_STATIC_RULES,359,7,104,242,0,
                    0,HIDC_STATIC_RULES
    CONTROL         "",IDC_LIST_RULES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER,366,18,90,161,0,HIDC_LIST_RULES
    PUSHBUTTON      "Add",IDC_ADD_RULE,366,181,44,14,0,0,HIDC_ADD_RULE
    PUSHBUTTON      "Edit",IDC_EDIT_RULE,412,181,44,14
    PUSHBUTTON      "Delete selected rule",IDC_DELETE_RULE,366,197,90,14,0,0,
                    HIDC_DELETE_RULE
    PUSHBUTTON      "Remove bad rules",IDC_REMOVE_RULES,366,213,90,14,0,0,
                    HIDC_REMOVE_RULES
    PUSHBUTTON      "Select typical rules",IDC_DEFAULT_RULES,366,229,90,14,0,
                    0,HIDC_DEFAULT_RULES
    GROUPBOX        "Options file",IDC_STATIC_OPTIONS_FILENAME,359,251,104,
                    83,0,0,HIDC_STATIC_OPTIONS_FILENAME
    LTEXT           "File Name",IDC_STATIC_FILENAME,366,259,90,8,0,0,
                    HIDC_STATIC_FILENAME
    EDITTEXT        IDC_EDIT_FILENAME,366,268,90,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,0,HIDC_EDIT_FILENAME
    PUSHBUTTON      "Load",IDC_LOAD,366,282,90,14,0,0,HIDC_LOAD
    PUSHBUTTON      "Save",IDC_SAVE,366,298,90,14,0,0,HIDC_SAVE
    PUSHBUTTON      "Save As",IDC_SAVEAS,366,314,90,14,0,0,HIDC_SAVEAS
    GROUPBOX        "Interface language",IDC_STATIC_MUI_LANGUAGE,249,275,103,
                    39,0,0,HIDC_STATIC_MUI_LANGUAGE
    COMBOBOX        IDC_COMBO_LANGUAGE_MUI,255,287,90,32,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE,
                    HIDC_COMBO_LANGUAGE_MUI
    CTEXT           "Eng, Rus",IDC_STATIC_MUI,255,302,90,8,0,0,
                    HIDC_STATIC_MUI
    PUSHBUTTON      "как быстро настроить",IDC_QUICK_OPTIONS,249,320,103,14,
                    0,0,HIDC_QUICK_OPTIONS
    GROUPBOX        "Advanced delays",IDC_STATIC_ADVANCED,125,275,117,59,0,0,
                    HIDC_STATIC_ADVANCED
    LTEXT           "Bonding delay",IDC_STATIC_ADVANCED_DELAY,169,288,72,8,0,
                    0,HIDC_STATIC_ADVANCED_DELAY
    EDITTEXT        IDC_EDIT_DELAY,132,286,34,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT,HIDC_EDIT_DELAY
    CONTROL         "",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,118,303,9,11,0,HIDC_SPIN_DELAY
    LTEXT           "Gap delay",IDC_STATIC_ADVANCED_SLEEP,169,303,72,8,0,0,
                    HIDC_STATIC_ADVANCED_SLEEP
    EDITTEXT        IDC_EDIT_SLEEP,132,301,34,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT,HIDC_EDIT_SLEEP
    CONTROL         "",IDC_SPIN_SLEEP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,118,317,9,11,0,HIDC_SPIN_SLEEP
    LTEXT           "Timer delay",IDC_STATIC_ADVANCED_TIMER,169,318,72,8,0,0,
                    HIDC_STATIC_ADVANCED_TIMER
    EDITTEXT        IDC_EDIT_TIMER,132,316,34,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT,HIDC_EDIT_TIMER
    CONTROL         "",IDC_SPIN_TIMER,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,118,287,9,12,0,HIDC_SPIN_TIMER
    GROUPBOX        "Switch key",IDC_STATIC_CHANGE_SWITCH_KEY,7,275,112,59,0,
                    0,HIDC_STATIC_CHANGE_SWITCH_KEY
    COMBOBOX        IDC_COMBO_VK_NAMES,13,295,99,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE,
                    HIDC_COMBO_VK_NAMES
    CTEXT           "O",IDC_STATIC_VK_FACE,14,314,13,13,0,0,
                    HIDC_STATIC_VK_FACE
    CTEXT           "It's better to use another",IDC_STATIC_VK_COMMENT,28,
                    309,87,8,0,0,HIDC_STATIC_VK_COMMENT
    LTEXT           "Set focus and enter key",IDC_STATIC_VK,14,284,100,8,0,0,
                    HIDC_STATIC_VK
    LTEXT           "Version date",IDC_STATIC_VERSION,7,349,140,8,0,0,
                    HIDC_STATIC_VERSION
    PUSHBUTTON      "Если ошибки в программе",IDC_REPORT,197,343,104,14,0,0,
                    HIDC_REPORT
    CONTROL         "Block for system",IDC_BLOCK_SWITCH_KEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,320,76,10,0,
                    HIDC_BLOCK_SWITCH_KEY
END

IDD_ADD_NEW_RULE_DLG DIALOGEX 0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Rule for transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,42,40,50,14
    EDITTEXT        IDC_EDIT_SOURCE,7,20,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGET,100,20,79,12,ES_AUTOHSCROLL
    LTEXT           " -> ",IDC_STATIC,87,22,11,8
    CTEXT           "Source",IDC_STATIC_SOURCE,7,7,79,8
    CTEXT           "Target",IDC_STATIC_TARGET,100,7,79,8
END

IDD_SETUP_DLG DIALOGEX 0, 0, 172, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Setup CrazyKeys translit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,146,50,14
    PUSHBUTTON      "Help",IDHELP_SETUP_DLG,7,146,50,14,0,0,
                    HIDHELP_SETUP_DLG
    PUSHBUTTON      "Cancel",IDCANCEL,61,146,50,14
    GROUPBOX        "Welcome, CrazyKeys, it is",IDC_STATIC_WELCOME,7,7,158,
                    37
    ICON            IDI_ICON_DEFAULT,IDC_STATIC,12,18,20,20
    ICON            IDI_ICON_RED,IDC_STATIC,101,18,20,20
    ICON            IDI_ICON_YELLOW,IDC_STATIC,120,18,20,20
    ICON            IDI_ICON_GREEN,IDC_STATIC,139,18,20,20
    CTEXT           "any letters\r\nin your\r\nFAVORITE layout",
                    IDC_STATIC_WELCOME_TEXT,32,16,69,24,0,WS_EX_TRANSPARENT
    GROUPBOX        "Location",IDC_STATIC_LOCATION,7,46,158,49,0,0,
                    HIDC_STATIC_LOCATION
    CONTROL         "copy to ",IDC_RADIO_COPY_TO_PROGRAMFILES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,56,149,10,0,
                    HIDC_RADIO_COPY_TO_PROGRAMFILES
    CONTROL         "copy to ",IDC_RADIO_COPY_TO_APPDATA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,149,10,0,
                    HIDC_RADIO_COPY_TO_APPDATA
    CONTROL         "leave program in current directory",
                    IDC_RADIO_CURRENTDIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,80,149,10,0,HIDC_RADIO_CURRENTDIR
    GROUPBOX        "Shortcuts",IDC_STATIC_SHORTCUTS,7,97,158,37,0,0,
                    HIDC_STATIC_SHORTCUTS
    CONTROL         "create shortcut on desktop",IDC_CHECK_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,107,142,10,0,
                    HIDC_CHECK_DESKTOP
    CONTROL         "create shortcut in windows startup",IDC_CHECK_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,119,142,10,0,
                    HIDC_CHECK_STARTUP
END

IDD_STANDART_RULES_DLG DIALOGEX 0, 0, 220, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Choosing a basic set of rules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,201,50,14
    PUSHBUTTON      "Next >",IDC_TRANSLIT_NEXT,139,201,50,14
    PUSHBUTTON      "< Prev",IDC_TRANSLIT_PREV,31,201,50,14
    GROUPBOX        "Choice transliteration variant",
                    IDC_STATIC_TRANS_VARIANT,7,7,206,182
    EDITTEXT        IDC_TRANSLIT_DIGIT_NAME,14,17,64,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_TRANSLIT_USER_NAME,78,17,128,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TRANSLIT1,14,30,64,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TRANSLIT2,78,30,64,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TRANSLIT3,142,30,64,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SOURCE_USELESS,78,155,128,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Unused letters in layouts",IDC_STATIC_UNUSED_LETTERS,7,
                    144,206,45
    RTEXT           "Source",IIDC_STATIC_SOURCE,14,156,61,8
    EDITTEXT        IDC_EDIT_TARGET_USELESS,78,169,128,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Target",IDC_STATIC_TARGET,14,170,61,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        VERTGUIDE, 14
        VERTGUIDE, 338
        VERTGUIDE, 345
        VERTGUIDE, 352
        VERTGUIDE, 359
        VERTGUIDE, 366
        VERTGUIDE, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
        HORZGUIDE, 18
        HORZGUIDE, 116
        HORZGUIDE, 122
        HORZGUIDE, 124
        HORZGUIDE, 162
        HORZGUIDE, 226
        HORZGUIDE, 232
        HORZGUIDE, 234
    END

    IDD_ADD_NEW_RULE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_STANDART_RULES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "CrazyKey Translit"
            VALUE "CompanyName", "Oleg Valberg"
            VALUE "FileDescription", "CrazyKey"
            VALUE "FileVersion", "1.7"
            VALUE "InternalName", "CrazyKey Translit"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "CrazyKey"
            VALUE "ProductName", "CrazyKey"
            VALUE "ProductVersion", "1, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// CRAZYKEYSFILE
//

IDR_CRAZYKEYS_RULES     CRAZYKEYSFILE           "CrazyKeysStandartRules.txt"
IDR_CRAZYKEYS_HELP      CRAZYKEYSFILE           "..\\CrazyKeysHelp\\CrazyKeysHelp.hlp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

