// Microsoft Visual C++ generated Help ID include file.
// Used by CrazyKeys_Exe.rc
//
#define HIDC_ADD_RULE                   0x806803ec    // IDD_OPTIONS_DLG
#define HIDC_BLOCK_SWITCH_KEY           0x8068045b    // IDD_OPTIONS_DLG
#define HIDC_CHECK_DESKTOP              0x807a0417    // IDD_SETUP_DLG
#define HIDC_CHECK_STARTUP              0x807a0418    // IDD_SETUP_DLG
#define HIDC_COMBO_LANGUAGE_MUI         0x80680454    // IDD_OPTIONS_DLG
#define HIDC_COMBO_SOURCE               0x80680403    // IDD_OPTIONS_DLG
#define HIDC_COMBO_TARGET               0x80680404    // IDD_OPTIONS_DLG
#define HIDC_COMBO_VK_NAMES             0x8068044c    // IDD_OPTIONS_DLG
#define HIDC_DEFAULT_RULES              0x806803ee    // IDD_OPTIONS_DLG
#define HIDC_DELETE_RULE                0x806803ea    // IDD_OPTIONS_DLG
#define HIDC_DIALOG_LL                  0x8068041a    // IDD_OPTIONS_DLG
#define HIDC_EDIT_DELAY                 0x806803ff    // IDD_OPTIONS_DLG
#define HIDC_EDIT_FILENAME              0x80680415    // IDD_OPTIONS_DLG
#define HIDC_EDIT_SLEEP                 0x80680400    // IDD_OPTIONS_DLG
#define HIDC_EDIT_TIMER                 0x806803f5    // IDD_OPTIONS_DLG
#define HIDC_LIST_RULES                 0x806803e9    // IDD_OPTIONS_DLG
#define HIDC_LOAD                       0x80680409    // IDD_OPTIONS_DLG
#define HIDC_OPTIMAL_LL                 0x80680419    // IDD_OPTIONS_DLG
#define HIDC_QUICK_OPTIONS              0x80680433    // IDD_OPTIONS_DLG
#define HIDC_RADIO_COPY_TO_APPDATA      0x807a040f    // IDD_SETUP_DLG
#define HIDC_RADIO_COPY_TO_PROGRAMFILES \
                                        0x807a040e    // IDD_SETUP_DLG
#define HIDC_RADIO_CURRENTDIR           0x807a0410    // IDD_SETUP_DLG
#define HIDC_REFRESH_LL                 0x80680413    // IDD_OPTIONS_DLG
#define HIDC_REMOVE_RULES               0x806803ef    // IDD_OPTIONS_DLG
#define HIDC_REPORT                     0x8068045a    // IDD_OPTIONS_DLG
#define HIDC_RUSSIAN_LL                 0x80680432    // IDD_OPTIONS_DLG
#define HIDC_SAVE                       0x80680412    // IDD_OPTIONS_DLG
#define HIDC_SAVEAS                     0x8068040d    // IDD_OPTIONS_DLG
#define HIDC_SPIN_DELAY                 0x806803fe    // IDD_OPTIONS_DLG
#define HIDC_SPIN_SLEEP                 0x80680401    // IDD_OPTIONS_DLG
#define HIDC_SPIN_TIMER                 0x806803fd    // IDD_OPTIONS_DLG
#define HIDC_STATIC_ADVANCED            0x80680425    // IDD_OPTIONS_DLG
#define HIDC_STATIC_ADVANCED_DELAY      0x80680427    // IDD_OPTIONS_DLG
#define HIDC_STATIC_ADVANCED_SLEEP      0x80680428    // IDD_OPTIONS_DLG
#define HIDC_STATIC_ADVANCED_TIMER      0x80680426    // IDD_OPTIONS_DLG
#define HIDC_STATIC_CHANGE_BETWEEN      0x80680420    // IDD_OPTIONS_DLG
#define HIDC_STATIC_CHANGE_SWITCH_KEY   0x8068043f    // IDD_OPTIONS_DLG
#define HIDC_STATIC_FILENAME            0x80680424    // IDD_OPTIONS_DLG
#define HIDC_STATIC_INPUT_LANGUAGES     0x80680422    // IDD_OPTIONS_DLG
#define HIDC_STATIC_KEYBOARDS           0x8068041d    // IDD_OPTIONS_DLG
#define HIDC_STATIC_KEYBOARD_LAYOUT     0x80680423    // IDD_OPTIONS_DLG
#define HIDC_STATIC_LANGUAGE_BUTTONS    0x80680421    // IDD_OPTIONS_DLG
#define HIDC_STATIC_LANGUAGE_SEQ        0x8068040c    // IDD_OPTIONS_DLG
#define HIDC_STATIC_LAYOUT_SEQ          0x80680411    // IDD_OPTIONS_DLG
#define HIDC_STATIC_LOCATION            0x807a042a    // IDD_SETUP_DLG
#define HIDC_STATIC_MUI                 0x80680458    // IDD_OPTIONS_DLG
#define HIDC_STATIC_MUI_LANGUAGE        0x80680455    // IDD_OPTIONS_DLG
#define HIDC_STATIC_OPTIONS_FILENAME    0x8068041e    // IDD_OPTIONS_DLG
#define HIDC_STATIC_RULES               0x8068041f    // IDD_OPTIONS_DLG
#define HIDC_STATIC_SHORTCUTS           0x807a042b    // IDD_SETUP_DLG
#define HIDC_STATIC_SOURCE_KEYBOARD     0x806803fb    // IDD_OPTIONS_DLG
#define HIDC_STATIC_TARGET_KEYBOARD     0x806803fa    // IDD_OPTIONS_DLG
#define HIDC_STATIC_VERSION             0x80680416    // IDD_OPTIONS_DLG
#define HIDC_STATIC_VK                  0x80680459    // IDD_OPTIONS_DLG
#define HIDC_STATIC_VK_COMMENT          0x80680453    // IDD_OPTIONS_DLG
#define HIDC_STATIC_VK_FACE             0x80680451    // IDD_OPTIONS_DLG
#define HIDHELP_OPTIONS_DLG             0x80680429    // IDD_OPTIONS_DLG
#define HIDHELP_SETUP_DLG               0x807a040a    // IDD_SETUP_DLG
